module.exports = {
	env: {
		browser: true,
		node: true,
	},
	extends: [
		'eslint:recommended',
		'plugin:@typescript-eslint/recommended',
		'plugin:@typescript-eslint/eslint-recommended',
		'prettier',
		'plugin:react/recommended',
	],
	parser: '@typescript-eslint/parser',
	parserOptions: {
		project: ['./tsconfig.json'],
		sourceType: 'module',
	},
	plugins: ['@typescript-eslint', 'react-hooks', 'prettier'],
	rules: {
		'react/prop-types': 'off',
		'react-hooks/rules-of-hooks': 'error',
		'react-hooks/exhaustive-deps': 'warn',
		'prettier/prettier': 'error',
		'no-case-declarations': 'off',
		'no-useless-escape': 'warn',
		'no-return-await': 'error',
		'no-shadow': [
			'error',
			{
				builtinGlobals: false,
				hoist: 'all',
			},
		],
		'@typescript-eslint/adjacent-overload-signatures': 'error',
		'@typescript-eslint/await-thenable': 'warn',
		'@typescript-eslint/consistent-type-definitions': 'error',
		'@typescript-eslint/consistent-type-assertions': 'off',
		'@typescript-eslint/explicit-function-return-type': [
			'error',
			{
				allowExpressions: true,
			},
		],
		'@typescript-eslint/no-type-alias': 'off',
		'@typescript-eslint/no-use-before-define': 'off',
		'@typescript-eslint/no-magic-numbers': 'off',
		'@typescript-eslint/explicit-member-accessibility': 'off',
		'@typescript-eslint/no-untyped-public-signature': 'error',
		'@typescript-eslint/member-delimiter-style': 'off',
		'@typescript-eslint/member-ordering': 'error',
		'@typescript-eslint/naming-convention': 'off',
		'@typescript-eslint/no-base-to-string': 'off',
		'@typescript-eslint/no-dynamic-delete': 'off',
		'@typescript-eslint/no-empty-interface': 'error',
		'@typescript-eslint/no-explicit-any': 'error',
		'@typescript-eslint/no-extra-non-null-assertion': 'error',
		'@typescript-eslint/no-floating-promises': [
			'error',
			{
				ignoreVoid: true,
			},
		],
		'@typescript-eslint/no-for-in-array': 'error',
		'@typescript-eslint/no-implied-eval': 'error',
		'@typescript-eslint/no-inferrable-types': 'off',
		'@typescript-eslint/no-misused-new': 'error',
		'@typescript-eslint/no-misused-promises': [
			'error',
			{
				checksVoidReturn: false,
			},
		],
		'@typescript-eslint/no-namespace': 'error',
		'@typescript-eslint/no-non-null-asserted-optional-chain': 'error',
		'@typescript-eslint/no-non-null-assertion': 'off',
		'@typescript-eslint/no-parameter-properties': 'off',
		'@typescript-eslint/no-require-imports': 'warn',
		'@typescript-eslint/no-this-alias': 'off',
		'@typescript-eslint/no-throw-literal': 'error',
		'@typescript-eslint/no-unnecessary-boolean-literal-compare': 'error',
		'@typescript-eslint/no-unnecessary-condition': [
			'error',
			{
				ignoreRhs: true,
			},
		],
		'@typescript-eslint/no-unnecessary-qualifier': 'off',
		'@typescript-eslint/no-unnecessary-type-arguments': 'error',
		'@typescript-eslint/no-unnecessary-type-assertion': 'error',
		'@typescript-eslint/no-unsafe-call': 'error',
		'@typescript-eslint/no-unsafe-member-access': 'error',
		'@typescript-eslint/no-unsafe-return': 'error',
		'@typescript-eslint/no-var-requires': 'warn',
		'@typescript-eslint/prefer-as-const': 'off',
		'@typescript-eslint/prefer-for-of': 'error',
		'@typescript-eslint/prefer-function-type': 'error',
		'@typescript-eslint/prefer-includes': 'warn',
		'@typescript-eslint/prefer-namespace-keyword': 'error',
		'@typescript-eslint/prefer-nullish-coalescing': 'warn',
		'@typescript-eslint/prefer-optional-chain': 'warn',
		'@typescript-eslint/prefer-readonly': 'error',
		'@typescript-eslint/prefer-readonly-parameter-types': 'off',
		'@typescript-eslint/prefer-regexp-exec': 'error',
		'@typescript-eslint/prefer-string-starts-ends-with': 'warn',
		'@typescript-eslint/promise-function-async': 'off',
		'@typescript-eslint/require-array-sort-compare': 'error',
		'@typescript-eslint/restrict-plus-operands': 'error',
		'@typescript-eslint/restrict-template-expressions': 'error',
		'@typescript-eslint/strict-boolean-expressions': [
			'error',
			{
				ignoreRhs: true,
			},
		],
		'@typescript-eslint/switch-exhaustiveness-check': 'warn',
		'@typescript-eslint/triple-slash-reference': 'off',
		'@typescript-eslint/type-annotation-spacing': 'error',
		'@typescript-eslint/typedef': [
			'error',
			{
				arrayDestructuring: false,
				arrowParameter: false,
				memberVariableDeclaration: true,
				objectDestructuring: false,
				parameter: false,
				propertyDeclaration: true,
				variableDeclaration: false,
				variableDeclarationIgnoreFunction: false,
			},
		],
		'@typescript-eslint/unbound-method': 'off',
		'@typescript-eslint/unified-signatures': 'error',
		'@typescript-eslint/indent': 'off',
		'@typescript-eslint/quotes': 'off',
		'@typescript-eslint/ban-ts-ignore': 'off',
	},
};
