{
  "name": "sprite-sheet-controller",
  "version": "1.0.22",
  "description": "manages loading of files and images.",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint --fix ./src --ext .ts",
    "tsc": "tsc -p ./tsconfig.build.json",
    "tsc:watch": "tsc -p ./tsconfig.build.json --watch",
    "test": "jest",
    "prettier": "prettier --write './src/**/*.ts'",
    "pre-commit": "npm-run-all tsc prettier lint test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/oddbear/image-loader.git"
  },
  "keywords": [
    "update",
    "tree",
    "assign",
    "optimisation"
  ],
  "author": "Alain O'Sullivan",
  "license": "ISC",
  "dependencies": {
    "localforage": "1.10.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.5",
    "@babel/preset-typescript": "7.16.0",
    "@types/deep-equal": "1.0.1",
    "@types/jest": "27.0.2",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "babel-preset-react": "6.24.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "fake-indexeddb": "^3.1.7",
    "husky": "3.0.9",
    "jest": "27.3.1",
    "jsdom": "^19.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "typescript": "3.9.7",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "peerDependencies": {
    "react": "16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
